[gd_scene load_steps=8 format=3 uid="uid://capfidy20shne"]

[ext_resource type="Script" path="res://scripts/PlayerPathFollow.gd" id="1_era5s"]
[ext_resource type="Script" path="res://scripts/Ghoast.gd" id="2_vpscq"]
[ext_resource type="Texture2D" uid="uid://e8cskehwuib0" path="res://toast_parts/toast/Body.PNG" id="3_kpqf8"]
[ext_resource type="Texture2D" uid="uid://csoik5unhon24" path="res://toast_parts/toast/GhoastTrail.PNG" id="4_m3j7g"]
[ext_resource type="Texture2D" uid="uid://bqi5gpcbwqb7u" path="res://toast_parts/toast/GhoastEffect.PNG" id="5_c582s"]
[ext_resource type="AudioStream" uid="uid://bigegy2esydt4" path="res://sounds/411639__inspectorj__pop-low-a-h1.wav" id="6_aui57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwjf7"]
radius = 28.0
height = 78.0

[node name="PlayerPathFollow" type="Node2D"]
script = ExtResource("1_era5s")

[node name="Ghoast" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_vpscq")

[node name="Model" type="Node2D" parent="Ghoast"]
modulate = Color(0.670588, 0.670588, 0.670588, 0.545098)
scale = Vector2(0.1, 0.1)

[node name="GhoastEffect" type="Sprite2D" parent="Ghoast/Model"]
z_index = 90
texture = ExtResource("5_c582s")

[node name="GhoastTrail" type="Sprite2D" parent="Ghoast/Model"]
z_index = 90
texture = ExtResource("4_m3j7g")

[node name="Body" type="Sprite2D" parent="Ghoast/Model"]
z_index = 90
texture = ExtResource("3_kpqf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghoast"]
shape = SubResource("CapsuleShape2D_jwjf7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_aui57")
autoplay = true

[connection signal="body_entered" from="Ghoast" to="Ghoast" method="_on_body_entered"]
