[gd_scene load_steps=2 format=3 uid="uid://djqwrq68u16oe"]

[ext_resource type="Script" path="res://scenes/home_menu.gd" id="1_a04vd"]

[node name="HomeMenu" type="Node2D"]
script = ExtResource("1_a04vd")

[node name="PlayButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
