[gd_scene load_steps=2 format=3 uid="uid://ddvuf5xllswfw"]

[ext_resource type="Texture2D" uid="uid://cnuy6bplblaiq" path="res://jam.png" id="1_kinmf"]

[node name="JamSpawnEffect" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
texture = ExtResource("1_kinmf")
direction = Vector2(2.08165e-12, -1)
spread = 60.0
gravity = Vector2(2.08165e-12, 980)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 0.1
scale_amount_max = 0.2
