[gd_scene load_steps=5 format=3 uid="uid://dsnxfaddss38r"]

[ext_resource type="Texture2D" uid="uid://bkpq1hiwduu8t" path="res://plate.svg" id="1_irtfu"]
[ext_resource type="Script" path="res://scenes/plate.gd" id="1_svaqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svxro"]
size = Vector2(240, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_7h7fs"]
radius = 80.0

[node name="Plate" type="StaticBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_svaqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, -30)
texture = ExtResource("1_irtfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, 0)
shape = SubResource("RectangleShape2D_svxro")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, -30)
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_7h7fs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
