[gd_scene load_steps=4 format=3 uid="uid://dppks3v5rdp7x"]

[ext_resource type="Script" path="res://scripts/PlayerPath.gd" id="1_yj0y7"]
[ext_resource type="PackedScene" uid="uid://capfidy20shne" path="res://scenes/ghoast.tscn" id="2_uer45"]
[ext_resource type="AudioStream" uid="uid://bigegy2esydt4" path="res://sounds/411639__inspectorj__pop-low-a-h1.wav" id="3_mv1kb"]

[node name="PlayerPath" type="Node2D"]
script = ExtResource("1_yj0y7")
ghoast_scene = ExtResource("2_uer45")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mv1kb")
