[gd_scene load_steps=3 format=3 uid="uid://dppks3v5rdp7x"]

[ext_resource type="Script" path="res://scripts/PlayerPath.gd" id="1_yj0y7"]
[ext_resource type="PackedScene" uid="uid://ceejbyd31d7re" path="res://scenes/pre_ghoast_spawn.tscn" id="2_v4wrv"]

[node name="PlayerPath" type="Node2D"]
script = ExtResource("1_yj0y7")
ghoast_scene = ExtResource("2_v4wrv")
